\begin{equation}
    \begin{array}{rcl}
        a_{11} x + a_{12} y + a_{13} z & = & b1  \\
        a_{21} x + a_{22} y + a_{23} z & = & b2  \\
        a_{31} x + a_{32} y + a_{33} z & = & b3  \\
         
    \end{array}
\end{equation}
\begin{equation}
        \begin{bmatrix}a_{11} x&a_{12} y&a_{13} z & = & b1  \\a_{21} x&a_{22} y&a_{23} z & = & b2 \\a_{31} x&a_{32} y&a_{33} z & = & b3   \end{bmatrix} \cdot
        \begin{bmatrix} x\\y\\z\\\end{bmatrix} =
        \begin{bmatrix}b1\\b2\\b3\\\end{bmatrix}       
\end{equation}